[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m

Failures:

  1) navigate shows the name on the show page in a h1 tag
     [31mFailure/Error: <%= link_to @artist, artist_path(@artist) %>[0m
     [31m[0m
     [31mActionView::Template::Error:[0m
     [31m  No route matches {:action=>"show", :controller=>"artists", :id=>nil} missing required keys: [:id][0m
     [36m# ./app/views/songs/show.html.erb:3:in `_app_views_songs_show_html_erb___4197792023741513767_70261023186440'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/etag.rb:24:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/conditionalget.rb:25:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:225:in `context'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:220:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/rack/logger.rb:38:in `call_app'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/rack/logger.rb:20:in `block in call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/rack/logger.rb:20:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/runtime.rb:18:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/lock.rb:17:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/engine.rb:518:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/application.rb:165:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-test-0.6.3/lib/rack/mock_session.rb:30:in `request'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-test-0.6.3/lib/rack/test.rb:244:in `process_request'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-test-0.6.3/lib/rack/test.rb:58:in `get'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/browser.rb:60:in `process'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/browser.rb:35:in `process_and_follow_redirects'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/browser.rb:21:in `visit'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/driver.rb:42:in `visit'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/session.rb:232:in `visit'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'[0m
     [36m# ./spec/features/song_spec.rb:11:in `block (2 levels) in <top (required)>'[0m
     [36m# ------------------[0m
     [36m# --- Caused by: ---[0m
     [36m# ActionController::UrlGenerationError:[0m
     [36m#   No route matches {:action=>"show", :controller=>"artists", :id=>nil} missing required keys: [:id][0m
     [36m#   ./app/views/songs/show.html.erb:3:in `_app_views_songs_show_html_erb___4197792023741513767_70261023186440'[0m

  2) navigate displays a link to the genre page
     [31mFailure/Error: <%= link_to @artist, artist_path(@artist) %>[0m
     [31m[0m
     [31mActionView::Template::Error:[0m
     [31m  No route matches {:action=>"show", :controller=>"artists", :id=>nil} missing required keys: [:id][0m
     [36m# ./app/views/songs/show.html.erb:3:in `_app_views_songs_show_html_erb___4197792023741513767_70261023186440'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/etag.rb:24:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/conditionalget.rb:25:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:225:in `context'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:220:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/rack/logger.rb:38:in `call_app'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/rack/logger.rb:20:in `block in call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/rack/logger.rb:20:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/runtime.rb:18:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/lock.rb:17:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/engine.rb:518:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/application.rb:165:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-test-0.6.3/lib/rack/mock_session.rb:30:in `request'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-test-0.6.3/lib/rack/test.rb:244:in `process_request'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-test-0.6.3/lib/rack/test.rb:58:in `get'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/browser.rb:60:in `process'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/browser.rb:35:in `process_and_follow_redirects'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/browser.rb:21:in `visit'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/driver.rb:42:in `visit'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/session.rb:232:in `visit'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'[0m
     [36m# ./spec/features/song_spec.rb:16:in `block (2 levels) in <top (required)>'[0m
     [36m# ------------------[0m
     [36m# --- Caused by: ---[0m
     [36m# ActionController::UrlGenerationError:[0m
     [36m#   No route matches {:action=>"show", :controller=>"artists", :id=>nil} missing required keys: [:id][0m
     [36m#   ./app/views/songs/show.html.erb:3:in `_app_views_songs_show_html_erb___4197792023741513767_70261023186440'[0m

  3) navigate displays a link to the artist page
     [31mFailure/Error: <%= link_to @artist, artist_path(@artist) %>[0m
     [31m[0m
     [31mActionView::Template::Error:[0m
     [31m  No route matches {:action=>"show", :controller=>"artists", :id=>nil} missing required keys: [:id][0m
     [36m# ./app/views/songs/show.html.erb:3:in `_app_views_songs_show_html_erb___4197792023741513767_70261023186440'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/etag.rb:24:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/conditionalget.rb:25:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:225:in `context'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:220:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/rack/logger.rb:38:in `call_app'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/rack/logger.rb:20:in `block in call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/rack/logger.rb:20:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/runtime.rb:18:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/lock.rb:17:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/engine.rb:518:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/application.rb:165:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-test-0.6.3/lib/rack/mock_session.rb:30:in `request'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-test-0.6.3/lib/rack/test.rb:244:in `process_request'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-test-0.6.3/lib/rack/test.rb:58:in `get'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/browser.rb:60:in `process'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/browser.rb:35:in `process_and_follow_redirects'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/browser.rb:21:in `visit'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/driver.rb:42:in `visit'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/session.rb:232:in `visit'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'[0m
     [36m# ./spec/features/song_spec.rb:22:in `block (2 levels) in <top (required)>'[0m
     [36m# ------------------[0m
     [36m# --- Caused by: ---[0m
     [36m# ActionController::UrlGenerationError:[0m
     [36m#   No route matches {:action=>"show", :controller=>"artists", :id=>nil} missing required keys: [:id][0m
     [36m#   ./app/views/songs/show.html.erb:3:in `_app_views_songs_show_html_erb___4197792023741513767_70261023186440'[0m

  4) navigate to song pages
     [31mFailure/Error: <%= link_to @artist, artist_path(@artist) %>[0m
     [31m[0m
     [31mActionView::Template::Error:[0m
     [31m  No route matches {:action=>"show", :controller=>"artists", :id=>nil} missing required keys: [:id][0m
     [36m# ./app/views/songs/show.html.erb:3:in `_app_views_songs_show_html_erb___4197792023741513767_70261023186440'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/etag.rb:24:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/conditionalget.rb:25:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:225:in `context'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:220:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/rack/logger.rb:38:in `call_app'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/rack/logger.rb:20:in `block in call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/rack/logger.rb:20:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/runtime.rb:18:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/lock.rb:17:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/engine.rb:518:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/application.rb:165:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-test-0.6.3/lib/rack/mock_session.rb:30:in `request'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-test-0.6.3/lib/rack/test.rb:244:in `process_request'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-test-0.6.3/lib/rack/test.rb:58:in `get'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/browser.rb:60:in `process'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/browser.rb:35:in `process_and_follow_redirects'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/browser.rb:21:in `visit'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/driver.rb:42:in `visit'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/session.rb:232:in `visit'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'[0m
     [36m# ./spec/features/song_spec.rb:28:in `block (2 levels) in <top (required)>'[0m
     [36m# ------------------[0m
     [36m# --- Caused by: ---[0m
     [36m# ActionController::UrlGenerationError:[0m
     [36m#   No route matches {:action=>"show", :controller=>"artists", :id=>nil} missing required keys: [:id][0m
     [36m#   ./app/views/songs/show.html.erb:3:in `_app_views_songs_show_html_erb___4197792023741513767_70261023186440'[0m

  5) form shows a new form that submits content and redirects and prints out params
     [31mFailure/Error: @artist = Artist.find_or_create_by(id: song_params(:artist_id))[0m
     [31m[0m
     [31mActiveRecord::StatementInvalid:[0m
     [31m  SQLite3::SQLException: no such column: id.artist_id: SELECT  "artists".* FROM "artists" WHERE "id"."artist_id" = '1' LIMIT 1[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/sqlite3-1.3.11/lib/sqlite3/database.rb:91:in `initialize'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/sqlite3-1.3.11/lib/sqlite3/database.rb:91:in `new'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/sqlite3-1.3.11/lib/sqlite3/database.rb:91:in `prepare'[0m
     [36m# ./app/controllers/songs_controller.rb:17:in `create'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/etag.rb:24:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/conditionalget.rb:38:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:225:in `context'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:220:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/rack/logger.rb:38:in `call_app'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/rack/logger.rb:20:in `block in call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/rack/logger.rb:20:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/runtime.rb:18:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/lock.rb:17:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/engine.rb:518:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/application.rb:165:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-test-0.6.3/lib/rack/mock_session.rb:30:in `request'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-test-0.6.3/lib/rack/test.rb:244:in `process_request'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-test-0.6.3/lib/rack/test.rb:67:in `post'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/browser.rb:60:in `process'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/browser.rb:35:in `process_and_follow_redirects'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/browser.rb:26:in `submit'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/form.rb:76:in `submit'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/node.rb:61:in `click'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/node/element.rb:134:in `block in click'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/node/base.rb:84:in `synchronize'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/node/element.rb:134:in `click'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/node/actions.rb:13:in `click_link_or_button'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/session.rb:698:in `block (2 levels) in <class:Session>'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'[0m
     [36m# ./spec/features/song_spec.rb:46:in `block (2 levels) in <top (required)>'[0m
     [36m# ------------------[0m
     [36m# --- Caused by: ---[0m
     [36m# SQLite3::SQLException:[0m
     [36m#   no such column: id.artist_id[0m
     [36m#   /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/sqlite3-1.3.11/lib/sqlite3/database.rb:91:in `initialize'[0m

  6) form shows a new form that submits content and redirects and prints out params
     [31mFailure/Error: @artist = Artist.find_or_create_by(id: song_params(:artist_id))[0m
     [31m[0m
     [31mActiveRecord::StatementInvalid:[0m
     [31m  SQLite3::SQLException: no such column: id.artist_id: SELECT  "artists".* FROM "artists" WHERE "id"."artist_id" = '1' LIMIT 1[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/sqlite3-1.3.11/lib/sqlite3/database.rb:91:in `initialize'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/sqlite3-1.3.11/lib/sqlite3/database.rb:91:in `new'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/sqlite3-1.3.11/lib/sqlite3/database.rb:91:in `prepare'[0m
     [36m# ./app/controllers/songs_controller.rb:28:in `update'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/etag.rb:24:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/conditionalget.rb:38:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:225:in `context'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/session/abstract/id.rb:220:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/rack/logger.rb:38:in `call_app'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/rack/logger.rb:20:in `block in call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/rack/logger.rb:20:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/runtime.rb:18:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/lock.rb:17:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/engine.rb:518:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/application.rb:165:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-test-0.6.3/lib/rack/mock_session.rb:30:in `request'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-test-0.6.3/lib/rack/test.rb:244:in `process_request'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/rack-test-0.6.3/lib/rack/test.rb:67:in `post'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/browser.rb:60:in `process'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/browser.rb:35:in `process_and_follow_redirects'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/browser.rb:26:in `submit'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/form.rb:76:in `submit'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/rack_test/node.rb:61:in `click'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/node/element.rb:134:in `block in click'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/node/base.rb:84:in `synchronize'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/node/element.rb:134:in `click'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/node/actions.rb:13:in `click_link_or_button'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/session.rb:698:in `block (2 levels) in <class:Session>'[0m
     [36m# /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/capybara-2.5.0/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'[0m
     [36m# ./spec/features/song_spec.rb:60:in `block (2 levels) in <top (required)>'[0m
     [36m# ------------------[0m
     [36m# --- Caused by: ---[0m
     [36m# SQLite3::SQLException:[0m
     [36m#   no such column: id.artist_id[0m
     [36m#   /Users/siobhan/.rvm/gems/ruby-2.3.0/gems/sqlite3-1.3.11/lib/sqlite3/database.rb:91:in `initialize'[0m

  7) index displays the song name
     [31mFailure/Error: expect(page).to have_css("p", text: "My Song")[0m
     [31m  expected to find css "p" with text "My Song" but there were no matches[0m
     [36m# ./spec/features/song_spec.rb:75:in `block (2 levels) in <top (required)>'[0m

Finished in 0.60316 seconds (files took 2.08 seconds to load)
[31m16 examples, 7 failures[0m

Failed examples:

[31mrspec ./spec/features/song_spec.rb:10[0m [36m# navigate shows the name on the show page in a h1 tag[0m
[31mrspec ./spec/features/song_spec.rb:15[0m [36m# navigate displays a link to the genre page[0m
[31mrspec ./spec/features/song_spec.rb:21[0m [36m# navigate displays a link to the artist page[0m
[31mrspec ./spec/features/song_spec.rb:27[0m [36m# navigate to song pages[0m
[31mrspec ./spec/features/song_spec.rb:39[0m [36m# form shows a new form that submits content and redirects and prints out params[0m
[31mrspec ./spec/features/song_spec.rb:51[0m [36m# form shows a new form that submits content and redirects and prints out params[0m
[31mrspec ./spec/features/song_spec.rb:73[0m [36m# index displays the song name[0m

